
:root{
    --background: #EFEFEF;
    --texto: #424B54;
    --rodapé: #4F8893;
    --rosa_escuro: #AD1F3B;
    --rosa_claro: #ED4B51; 
}
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: var(--background);
    height: 2000px;
}
.topo{
    width: 100%;
    height: 80px;
}
.cabecalho{
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cabecalho ul{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    list-style-type: none;
}
.menu a{
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    padding: 12px 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style-type: none;
}
.container{
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}
.tudo_info{
    width: 100%;
    height: 180px;
    margin-top: 100px;
}
.tudo_info h1{
    margin-left: 450px;
    color: var(--texto);
}
.informacao{
    width: 600px;
    height: 130px;
    background-color: var(--rosa_claro);
    margin: auto;
    margin-top: 20px;
}
.informacao p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1em;
    color: white;
}
.content{
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
}
.content section{
    width: 70%;
}
.card{
    width: 100%;
    margin-bottom: 2em;
    display: flex;
    justify-content: flex-start;
}
.card img{
    width: 200px;
    height: 180px;
}
.card div{
    padding: 2em;
}
.rodape{
    width: 100%;
    height: 200px;
    background-color: var(--rodapé);
}
